export default {
  points: 'points',
  pointsRemaining: 'in your wishlist',
  sortOn: 'sort on',
  name: 'name',
  ascending: 'ascending',
  descending: 'descending',
  wishlist: 'Your wishlist',
  delete: 'Delete',
  favorites: '{count} favorites',
  close: 'close',
  visitWebshop: 'Visit webshop to order',
  nl: 'Nederlands',
  en: 'English',
  openJournal: 'Open feed',
  journal: 'Festival feed',
  highscore: 'Highscore',
  score: 'Score',
  startGame: 'Click to start',
  flappyBird: 'Flappy Bird',
  stickHero: 'Stick Hero',
  backToMap: "Back to map",
}