export default {
  points: 'punten',
  pointsRemaining: 'in je lijstje',
  sortOn: 'sorteren op',
  name: 'naam',
  ascending: 'oplopend',
  descending: 'aflopend',
  wishlist: 'Jouw wensenlijstje',
  delete: 'Verwijderen',
  favorites: '{count} favorieten',
  close: 'sluiten',
  visitWebshop: 'Ga naar de webshop om te bestellen',
  nl: 'Nederlands',
  en: 'English',
}